# STM32Web

./: pom.xml
src/main/java/net/mynoise/noiseshow/: NoiseshowApplication.java
src/main/java/net/mynoise/noiseshow/controller/: RouterController.java
src/main/java/net/mynoise/noiseshow/entity/: AllSensor.java  User.java
src/main/java/net/mynoise/noiseshow/mapper/: AllSensorMapper.java  Usermapper.java
src/main/java/net/mynoise/noiseshow/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/net/mynoise/noiseshow/service/: IAllSensorService.java  IUserServer.java
src/main/java/net/mynoise/noiseshow/service/impl/: AllSensorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Usermapper.xml
src/main/resources/resources/js/: echarts.js
src/main/resources/templates/: chart.html  index.html  login.html  register.html  registersuccess.html
src/test/java/net/mynoise/noiseshow/: NoiseshowApplicationTests.java
