<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录界面</title>
    <style>
        #table>table {
            border-collapse: collapse;
            text-align: center;
            margin: 20px auto;
        }
        #table>table th,#table>table td {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        #table>table th {
            background-color: #CCE8EB;
            width: 200px;
        }
        #table>table tr:nth-child(odd)
        {
            background-color: #fff;
        }
        #table>table tr:nth-child(even)
        {
            background-color: #F5FAFA;
        }
        body {
            background:url("/img/back.png")  no-repeat center center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment:fixed;
        }
        .btn {
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
        }
        .btn:hover {
            background: #5599FF;
        }
    </style>
</head>
<body>
    <p align="center">请登录</p>
        <div align="center">
            <form action="/userLogin" method="post">
                <div style="height: 428px; width: 400px; margin: 8px;background: #fff;">
                    <div style="height: 40px;width: 400px;margin:0 auto;text-align:center;background: #3eb6e8;">
                        请输入用户名与密码登录<br>
                    </div>
                    用户名：<input type="text" name="name" /><br>
                    密&nbsp;&nbsp;&nbsp;码：<input type="password" name="pwd" /><br>
                    <input type="submit" value="登录" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/registerpage" target="_blank"><input type="button" value="注册"/> </a>
                    <!--<img src="/images/testbackground.jpg">-->
                </div>
            </form>
        </div>
</body>
</html>

