<!DOCTYPE html>
<html xmlns:th="http://www.thymeleleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        #table>table {
            border-collapse: collapse;
            text-align: center;
            margin: 20px auto;
        }
        #table>table th,#table>table td {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        #table>table th {
            background-color: #CCE8EB;
            width: 200px;
        }
        #table>table tr:nth-child(odd)
        {
            background-color: #fff;
        }
        #table>table tr:nth-child(even)
        {
            background-color: #F5FAFA;
        }
        body {
            background:url("/img/back.png")  no-repeat center center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment:fixed;
        }
        .btn {
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
        }
        .btn:hover {
            background: #5599FF;
        }
    </style>
</head>
<body>
   <p align="center">用户注册</p>
   <div align="center">
   <form action="/uregister" method="post">
       用户名:<input type="text" name="name" /></br>
       密&nbsp;&nbsp;码:<input type="password" name="pwd" /></br>
       确认密码:<input type="password" name="pwd2" /></br>
       性别:<input type="radio" value="男" name="sexy" checked="true"/>男<input type="radio" value="女" name="sexy"/>女</br>
       出生：<input id="birthday" type="date" value="2019-11-01" name="birthday" /></br>
       <input type="submit" value="注册">
   </form>
   </div>
</body>
</html>